<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About_Me</title>
	<link rel="stylesheet" href="mystyle.css">
	    <style>
		    body{
		    	background-image: url("myBackground.png");
		    }
		    #clea_pic {
			    width: 300px;
			    float: left;
			    margin-top: 6px;
			    margin-right: 25px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		    #clea_pic2 {
			    width: 250px;
			    float: right ;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 25px;
			    margin-bottom: 6px;
		    }
		    #Kaya_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		    #Malsa_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }
		    #Siblings_pic {
			    width: 300px;
			    margin-top: 6px;
			    margin-right: 15px;
			    margin-left: 15px;
			    margin-bottom: 6px;
		    }

	    </style>
    </head>
    <body>
        <img id="banner" class="image" src="https://cleabordeau-uri.github.io/Banner.png" alt="Banner" width="1000" />
        <h1 >Welcome to Clea's "About me" Webpage!</h1><br>	
		
		<h2>Description of the page </h2>
		    <p> Here is the page where you will find everything you need to know about me </p>
	       <h2> Content </h2>  
		    <p><img id="clea_pic" src="https://cleabordeau-uri.github.io/Clea.jpg"> <img id="clea_pic2" src="https://cleabordeau-uri.github.io/Clea2.jpg"> <br> <br> I am Clea and I am a 21 years old <strong> international Student. </strong>  I come from <em> France </em> and I am here for one semester.  <br>
			    In France I study in the engeering school called <a target="_blank" href="https://www.utc.fr/"> UTC </a>, and I will specialize in computer science, artificial intelligence and data science. <br>
			    
			    My english is certainly not perfect so please let my know if there is any vocabulary/grammars mistakes on this website at <strong> <em> clea_bordeau@uri.edu </em> </strong> <br>
			    I have already attended computer sciences courses, but I have never studied css, html, and Javascript languages. <br> Thus I think the CSC106 course is a good opportunity to enrich my knowledge of these languages. <br>Moreover, since English is not my native language, following and passing this course is a real challenge for me.    
		    </p>
	   	<br>
	    	<br>
	        <h3> More about me : </h3>
	    	<p> I am passionate about volleyball. I also do dance, and I learned the piano as an autodidact. I also love animals very much and espacially cats and espacially mine. Thus I decided to talk a little bit more about them on this page.
	        In France there is three cats in my family: Kaya, Malsa and Milo. I carefully chose three photos of them to share their cuteness and their beauty with you.
		<br>	
	    	<h4>First of all here is Kaya and Malsa.</h4> Malsa is my mother's cat and Kaya's sister. Kaya is my brother's cat.
		<br><img id="Kaya_pic" src="https://cleabordeau-uri.github.io/Kaya.HEIC"> <img id="Malsa_pic" src="https://cleabordeau-uri.github.io/Malsa.jpg"> <img id="Siblings_pic" src="https://cleabordeau-uri.github.io/siblings.jpg">
	    </p>
	    
	     <h3>My social media pages</h3>
	    <ul>
			<li>Facebook : Clea Bordeau  </li>
			<li>Instagramme : cleabordeau </li>
			<li>Linkedin :  <a target="_blank" href="https://www.linkedin.com/in/cl%C3%A9a-bordeau-916b501a7/"> Clea's Linkedin </a> </li>
	    </ul>
        
	<br>
	<h2>Where do you want to go now ?</h2>   (click on the image where you want to go)
	<div id="buttons">    
	  <table>
            <tbody>
                <tr>
                    <td align=center> <a href = "https://cleabordeau-uri.github.io/index.html" > <img src="https://cleabordeau-uri.github.io/Home.png" alt="home_button" width="100%"> </a> </td>
		    <td align=center> <a href = "https://cleabordeau-uri.github.io/about.html" > <img src="https://cleabordeau-uri.github.io/About_Me.png" alt="about_me_button" width="100%"> </a></td>
                    <td align=center><a href = "https://cleabordeau-uri.github.io/javascripts.html" > <img src="https://cleabordeau-uri.github.io/Javascripts.png" alt="Java_button" width="100%"> </a></td>
                </tr>
            </tbody>
	  </table>
	 </div>
		  
	<br>
	<p >
	<h2>Student</h2>
		<ul>
			<li>Last name : Bordeau </li>
			<li>First name : Cléa </li>
			<li>Level of study : Junior / International Student for a semester at <a target="_blank" href="https://www.uri.edu"> URI </a> </li>
			<li>How you can contact me : <strong> <em> clea_bordeau@uri.edu </em> </strong>  </li>
		</ul>
	    
	</p>
	
    </body>
</html>

